#!/usr/bin/env python
PACKAGE = "roborts"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("chassis_p", double_t, 0, "Chassis_v2p_pid_kp", 1.0, 0, 5.0)
gen.add("chassis_i", double_t, 0, "Chassis_v2p_pid_ki", 0.0, 0, 2.0)
gen.add("chassis_d", double_t, 0, "Chassis_v2p_pid_kd", 0.0, 0, 4.0)
gen.add("chassis_has_threshold", bool_t, 0, "Chassis_v2p_pid_has_threshold", False)
gen.add("chassis_threshold", double_t, 0, "Chassis_v2p_pid_threshold", 0.0, 0, 10)
gen.add("yaw_goal_tolerance", double_t, 0, "Yaw_goal_tolerance_action", 0.2, 0, 0.3)

gen.add("server_name" , str_t, 0, "server_name", "action_server")
gen.add("publisher_name" , str_t, 0, "publisher_name", "cmd_vel")
gen.add("subscriber_name" , str_t, 0, "subscriber_name", "odom")



exit(gen.generate(PACKAGE, "roborts", "roborts_dynamic_cfg"))
